#Terraform EC2

provider "aws" {
	access_key=""
	secret_key=""
	region="us-east-2"
}

resource "aws_instance" "Ubuntu_20" {
	count="1"
	ami="ami-074cce78125f09d61"
	instance_type="t2.micro"
	key_name="123"
	vpc_security_group_ids = [aws_security_group.Ubuntu_20.id]
  user_data = <<EOF
#!/bin/bash
yum -y update
yum -y install httpd
myip=`curl http://169.254.169.254/latest/meta-data/local-ipv4`
echo "My IP is $myip" > /var/www/html/index.html
sudo service httpd start
chkconfig httpd on  
EOF
	
}

resource "aws_security_group" "Ubuntu_20" {
  name        = "Security group for Ubuntu_20"
  description = "Allow SSH inbound traffic"
  #vpc_id      = aws_vpc.main.id
  

  ingress = [
    {
      description      = "ingress SSH from VPC"
      from_port        = 22
      to_port          = 22
      protocol         = "tcp"
	    cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = ["::/0"]
      prefix_list_ids = []
      security_groups = []
      self = false     
    },
    {
      description      = "ingress HTTP from VPC"
      from_port        = 80
      to_port          = 80
      protocol         = "tcp"
	    cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = ["::/0"]
      prefix_list_ids = []
      security_groups = []
      self = false     
    }
  ]


  egress = [
    {
      description      = "egress SSH from VPC"
      from_port        = 0
      to_port          = 0
      protocol         = "-1"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = ["::/0"]
      prefix_list_ids = []
      security_groups = []
      self = false     
    }
  ]

  tags = {
    Name = "allow_ssh"
  }
}
